@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"); /* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ul[role=list],
ol[role=list] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --main-padding: 1.2rem;
}
@media (min-width: 43em) {
  :root {
    --main-padding:3rem;
  }
}

main {
  min-width: 100vw;
  height: 100vh;
  display: grid;
  place-content: center;
  background-color: hsl(204deg, 43%, 93%);
  font-family: "Karla", sans-serif;
  padding: 1.2rem;
}

.container {
  display: grid;
  border-radius: 0.4rem;
  overflow: hidden;
  max-width: 42em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@media (max-width: 42.99em) {
  .container {
    grid-template-rows: 1fr 1fr 1fr;
  }
}
@media (min-width: 43em) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
.container .header {
  display: grid;
  padding: var(--main-padding);
  background-color: white;
}
@media (min-width: 43em) {
  .container .header {
    grid-column: 1/3;
  }
}
.container .header .title {
  color: hsl(179deg, 59%, 44%);
  font-weight: 700;
  font-size: 1.5rem;
}
.container .header .subtitle {
  margin-top: 1.2rem;
  color: hsl(71deg, 73%, 54%);
  font-size: 1.125rem;
}
.container .header p {
  margin-top: 0.5rem;
  color: hsl(179deg, 59%, 44%);
  font-size: 1rem;
}
.container .left {
  display: grid;
  padding: var(--main-padding);
  background-color: hsl(179deg, 59%, 44%);
}
.container .left .left_title {
  font-size: 1.125rem;
  color: hsl(204deg, 43%, 93%);
}
.container .left .price {
  margin-top: -1.4rem;
  display: flex;
  align-items: center;
}
.container .left .price :first-child {
  margin-right: 1rem;
  color: aliceblue;
  font-size: 2rem;
  font-weight: 700;
}
.container .left .price :last-child {
  color: hsl(219deg, 19%, 83%);
  font-weight: 400;
}
.container .left .summery {
  color: hsl(204deg, 43%, 93%);
}
.container .left .singup {
  border: none;
  border-radius: 0.4rem;
  background-color: hsl(71deg, 73%, 54%);
  color: hsl(204deg, 43%, 93%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container .right {
  display: grid;
  gap: 1rem;
  padding: var(--main-padding);
  background-color: hsl(179deg, 40%, 55%);
}
.container .right .right_title {
  color: hsl(204deg, 43%, 93%);
}
.container .right ul li {
  color: hsl(219deg, 19%, 83%);
}/*# sourceMappingURL=style.css.map */