@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
    --mainBackground: hsl(233, 47%, 7%);
    --cardBackground: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightlyTransparentWhiteParagraph: hsla(0, 0%, 100%, 0.75);
    --slightlyTransparentWhiteHeadings: hsla(0, 0%, 100%, 0.6);

    --ffAccent: 'Inter', sans-serif;
    --ffMain: 'Lexend Deca', sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}


main{
    background-color: var(--mainBackground);
    height: 100%;
    display: grid;
    place-content: center;
}

.card{
    background-color:var(--cardBackground);
    margin: 1.5rem;
    border-radius: .6rem;
    overflow: hidden;
}


.img_container{
    position: relative;
}

.img_container::after{
    position: absolute;
    height: 100%;
    width: 100%;
    content: '';
    background-color:rgba(93, 15, 142, 0.61);
    top: 0;
}

.card_title span{
    color: var(--accent);
}


.card_body{
    gap: 1rem;
    color: var(--slightlyTransparentWhiteParagraph);
    font-family: var(--ffAccent);
    font-size: 1rem;
    font-weight: 400;
}

.card_title{
    color:var(--white);
    font-family: var(--ffAccent);
    line-height: 1.2;
    font-size: 1.6rem;
    letter-spacing: 1.5px;
}


.deatailes p{
    font-family: var(--ffAccent);
    text-transform: uppercase;
    margin-top: .5rem;
    font-size: .9rem;
}

.deatailes h2{
    color: var(--white);
    font-family: var(--ffAccent);
}

@media (max-width: 850px) {
    .card{
        max-width: 370px;
    }
    .card_body{
        text-align: center;
        padding:1.8rem 1.4rem;
        display: grid;
    }

    .deatailes{
        display: grid;
        gap: 1.5rem;
        margin-top: 1.2rem;
    }
}  

@media (min-width: 851px) {
    .card{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }

    .card >*{
        flex: 1;
    }

    .card_body{
        margin-left: 3rem;
    }

    .card_title{
        width: 350px;
        margin-bottom: 1rem;
    }

    .card_paragraph{
        width: 350px;
        font-size: 14px;
    }

    .deatailes{
        margin-top: 3rem;
        display: flex;
        gap:2rem;
    }
}  